version: '3'

services:
  cross:
    image: crossbar-delivery
    build: ./dock/
    volumes:
      - ./node/:/node
      - ./deliveryvars/:/envconfig/
    ports:
      - "8666:8080"
    environment:
      ENV_CONFIG_DIR: /envconfig/

  frontbuild:
    image: crossbar-build
    build:
      context: ./dock/
      dockerfile: Dockerjs
    volumes:
      - ./node/web/:/web
    working_dir: /web/src/

  langserver:
    image: crossbar-lang
    build:
      context: ./dock/
      dockerfile: Dockerlang

    entrypoint: ""
    command: ["echo", "docker-compose run --rm --service-ports langserver pyls --tcp --host 0.0.0.0"]

    volumes:
      - ${PWD-.}:${PWD-/codebase/}

    working_dir: ${PWD-/codebase/}
    ports:
      - "2087:2087"

    depends_on:
      - cross